# LLD

ChessValidator/: ChessValidator.sln
ChessValidator/ChessValidator/: ChessValidator.csproj  Program.cs  Startup.cs
ChessValidator/ChessValidator/Controllers/: GameController.cs
ChessValidator/ChessValidator/Enumerations/: GameStateEnum.cs  PieceColorEnum.cs  PieceTypeEnum.cs
ChessValidator/ChessValidator/Models/: Board.cs  Cell.cs  Game.cs  Piece.cs  Position.cs
ChessValidator/ChessValidator/Services/: GameService.cs  ValidatorService.cs
ChessValidator/ChessValidator/Validators/: BishopMoveValidator.cs  CheckMateValidator.cs  CheckValidator.cs  KingMoveValidator.cs  KnightMoveValidator.cs  MoveValidatorInterface.cs  PawnMoveValidator.cs  QueenMoveValidator.cs  RookMoveValidator.cs  ValidatorMaster.cs
ChessValidator/ChessValidatorTest/: ChessValidatorTest.csproj
ChessValidator/ChessValidatorTest/Tests/: BishopValidatorTests.cs  KingValidatorTests.cs  KnightValidatorTests.cs  PawnValidatorTests.cs  QueenValidatorTests.cs  RookValidatorTests.cs
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  Startup.cs
LibraryManagementSystem/LibraryManagementSystem/Controllers/: BookController.cs  BorrowController.cs  LibraryController.cs  UserController.cs
LibraryManagementSystem/LibraryManagementSystem/Models/: BaseModel.cs  Book.cs  Bookcopy.cs  BorrowedBook.cs  Library.cs  Rack.cs  User.cs
LibraryManagementSystem/LibraryManagementSystem/Repositories/: BaseRepository.cs  BookRepository.cs  BookcopyRepository.cs  BorrowedBookRepository.cs  LibraryRepository.cs  RackRepository.cs  UserRepository.cs
LibraryManagementSystem/LibraryManagementSystem/Services/: BookService.cs  BorrowService.cs  LibraryService.cs  UserService.cs
ParkingLot/: ParkingLot.sln
ParkingLot/ParkingLot/: ParkingLot.csproj  Program.cs
ParkingLot/ParkingLot/Factories/: SlotFindingStrategyFactory.cs
ParkingLot/ParkingLot/Models/: BaseModel.cs  Floor.cs  ParkingLot.cs  Payment.cs  Slot.cs  SlotFindingStrategyEnum.cs  SlotFindingStrategyInterface.cs  Ticket.cs  Vehicle.cs  VehicleTypeEnum.cs
ParkingLot/ParkingLot/Repositories/: ParkingLotRepository.cs  PaymentRepository.cs  TicketRepository.cs  VehicleRepository.cs
ParkingLot/ParkingLot/Services/: ParkingLotService.cs  PaymentService.cs  TicketService.cs
ParkingLot/ParkingLot/Strategies/: FirstAvailableSlotFindingStrategy.cs  RandomAvailableSlotFindingStrategy.cs  SlotFindingStrategyInterface.cs
Splitwise/: Splitwise.sln
Splitwise/Splitwise/: Program.cs  Splitwise.csproj
Splitwise/Splitwise/Models/: BalanceSheet.cs  BaseModel.cs  Expense.cs  ExpenseBuilder.cs  ExpenseTypeEnum.cs  User.cs
Splitwise/Splitwise/Repositories/: BalanceSheetRepository.cs  BaseRepository.cs  ExpenseRepository.cs  UserRepository.cs
Splitwise/Splitwise/Services/: BalanceSheetService.cs  UserService.cs
snakeLadder/: snakeLadder.sln
snakeLadder/snakeLadder/: Program.cs  snakeLadder.csproj
snakeLadder/snakeLadder/controllers/: GameController.cs
snakeLadder/snakeLadder/exceptions/: CannotAddPlayerException.cs  CannotMoveToPosException.cs  PlayerAlreadyExistsException.cs
snakeLadder/snakeLadder/models/: Board.cs  Cell.cs  Dice.cs  Element.cs  Game.cs  GameState.cs  Ladder.cs  Player.cs  Snake.cs
tictactoe/: tictactoe.sln
tictactoe/tictactoe/: Program.cs  tictactoe.csproj
tictactoe/tictactoe/controllers/: GameController.cs
tictactoe/tictactoe/models/: Board.cs  Cell.cs  Game.cs  GameStatusEnumeration.cs  MarkEnumeration.cs  Player.cs
tictactoe/tictactoe/strategies/: ColWinningStrategy.cs  DiagonalWinningStrategy.cs  RowWinningStrategy.cs  WinningStretegyInterface.cs
